# MongoDB URL
MONGO_URL=mongodb+srv://iampd23:12345@cluster0.yvfrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET="SECRETPASSWORD"

# Email Service Credentials
EMAIL=sexca2305@gmail.com # Replace with your email
EMAIL_PASSWORD=siuvcvfikketjsjo # Replace with your email password

# Application Port
PORT=2305 # Optional, defaulting to 2305

# App-Specific Configuration
APP_NAME=Vroom-Zyy

COHERE_API_KEY=FucUI4BQ7TaDdSO4caRyRYoFistkaZkDpdUgo2Vx